## This is a simplified little part of a real project written on:

* SQLite
* ASP.NET Core 2
* Entity Framework Core
* React
* Redux
* Redux-saga
* [Redux-ducks](https://github.com/erikras/ducks-modular-redux)
* Bootstrap 4

You can simply run this project from Visual Studio 2017 (you must have the [.NET Core SDK](https://dotnet.microsoft.com/download) installed).

If you don't have Visual Studio 2017 you can run the project as follows:

* Run the `npm install` command from the ReactRedux.Web\ClientApp folder.
* Run the `npm run build` command from the ReactRedux.Web\ClientApp folder.
* Run the `dotnet run` command from the ReactRedux.Web folder.
* Open http://localhost:5000 address in your browser.

To run client tests execute the `npm test` command from the ReactRedux.Web\ClientApp folder.

All code from database to layout is written personally.